<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
            /* height: 100%; */
            width: 40%;
            object-fit: cover;
            margin: auto;
            
        }

        .box {
            border: 4px solid #ffff;
            object-fit: cover;
        }
        .box img{
        
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #item2 {
            grid-column: 2;
            grid-row: 1 / span 2;
            
            object-fit: cover;
            
        }

        #item4 {
            object-fit: cover;
            grid-column: 1;
            grid-row: 2/ span 3;
            
        }

        #item5 {
            object-fit: cover;
            grid-column: 3;
            grid-row: 2/ span 3;
            
        }
        #item{
            object-fit: cover;
            
        }
        #item3{
            object-fit: cover;
            
        }
        #item6{
            object-fit: cover;
            
        }
    
    </style>
</head>

<body>

    <section>
        <div class="box" id="item">
            <img
                src="./img/1stimg.jpg"
                alt=""></div>
        <div class="box" id="item2">
            <img
                src="./img/2nd.jpg"
                alt=""></div>
        <div class="box" id="item3">
            <img
                src="./img/3rd.jpg"
                alt=""></div>
        <div class="box" id="item4">
            <img
                src="./img/4th.jpg"
                alt=""></div>
        <div class="box" id="item5"><img
                src="./img/6th.jpg"
                alt=""></div>
        <div class="box" id="item6"><img
                src="./img/5th.jpg"
                alt=""></div>



    </section>

</body>

</html>