<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    section {
      background-color: #010b20;
    }

    .conteiner {
      width: 1100px;
      margin: 0 auto;
    }

    .cart {
      width: 30%;
      margin-top: 30px;
      margin-bottom: 23px;
      background-color: bisque;
    }

    .cart:hover {
      transition: .3s;
      transform: scale(1.02);
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    p {
      width: 90%;
      margin: 0 auto;
    }

    .cart img {
      width: 100%;
    }

    .cart .btn button {
      border: none;
      background-color: #010b20;
      padding: 3px 10px;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
      border-radius: 50px;
    }

    .cart .btn {
      padding: 10px 18px;
    }

    .cart .btn button:hover {
      background-color: crimson;
      transform: scale(1.1);
      transition: .3s;
    }
  </style>
</head>

<body>
  <section>
    <div class="conteiner">
      <div class="row">
        <div class="cart">
          <div>
            <img src="/Img/cart-1.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="cart">
          <div>
            <img src="/Img/cart-2.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="cart">
          <div>
            <img src="/Img/cart-3.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cart">
          <div>
            <img src="/Img/cart-4.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="cart">
          <div>
            <img src="/Img/cart-5.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
        <div class="cart">
          <div>
            <img src="/Img/cart-6.jpg" alt="" />
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis earum laborum deleniti, ad odio?
          </p>
          <div class="btn">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
  </section>
</body>

</html>