<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        background-color: #010b20;
        height: 1000px;
        position: relative;
        font-family: sans-serif;
      }
      .container1 {
        display: inline-block;
        margin: 20px;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: #99999924;
        color: white;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        font-size: 20px;
        margin-left: 100px;
      }
      .box h3 {
        padding: 20px;
        backdrop-filter: blur(2px);
      }
      .container2 {
        width: 1100px;
        height: 600px;
        background-color: #99999924;
        position: absolute;
        left: 280px;
        top: 100px;
        color: white;
      }
      .box2 {
        margin: 100px 140px 0 140px;
        color: white;
      }
      .box2 h1 {
        font-size: 50px;
      }
      .box2 p {
        font-size: 20px;
      }
      .box3 {
        width: 1100px;
        height: 80px;
        display: flex;
        justify-content: space-evenly;
      }
      .box4 {
        width: 300px;
        height: 80px;
        display: inline-block;
      }
      .box5 {
        width: 50px;
        height: 50px;
        border: solid white 2px;
        border-radius: 10px;
        position: absolute;
        margin: 10px;
      }
      h5 {
        margin: 25px 0 0 80px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container1">
          <div class="box"><h3>UI / UX Designs</h3></div>
          <div class="box"><h3>Graphic Designs</h3></div>
          <div class="box"><h3>Elements Designs</h3></div>
          <div class="box"><h3>Social Media Designs</h3></div>
      </div>
      <div class="container2">
        <div class="box2">
          <h1>UI/UX Designs</h1>
          <p>We design fantastic UI for mobile apllication and website and,</p>
          <p>
            Also focus on making UX trouble-free which makes us uniqe from other
            and makes our clients love our work.
          </p>
        </div>
        <div class="box3">
          <div class="box4">
            <div class="box5"></div>
            <div class="smallbox1"><h5>Web Designs</h5></div>
          </div>
          <div class="box4">
            <div class="box5"></div>
            <div class="smallbox2"><h5>Wireframing</h5></div>
          </div>
        </div>
        <div class="box3">
          <div class="box4">
            <div class="box5"></div>
            <div class="smallbox3"><h5>Mobile App Designs</h5></div>
          </div>
          <div class="box4">
            <div class="box5"></div>
            <div class="smallbox4"><h5>Protoyping</h5></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
